*** Settings ***
Library              Resources/API/Calculator/StubSoap.py
Library              Resources/API/Calculator/StubZeep.py

*** Test Cases ***
Dummy Call
   Call Stub Soap
   Zeep Stub Subtract
