*** Settings ***
Resource                Resources/Keywords/common.resource
Resource                Resources/Variables/urls.resource

*** Test Cases ***
Validate Availability
   Open URLs                            @{URLS}
