*** Settings ***
Resource                Resources/Keywords/common.resource

*** Test Cases ***
Validate Availability
   [Template]                           Open URL
   http://wp.pl/
   https://onet.pl/
   http://wikipedia.pl/
   http://robotframework.org/
   https://interia.pl/
