*** Test Cases ***
Robot1
   Set Test Message   .html file present

   Should Contain     ${REPORT_FILE}       .html
   Log                <img src="C:/Users/krzysztof.gibert/Pictures/Saved Pictures/pobrane.jpg" />   html=true
   ${asd}